<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
</head>
<body>
    <a href="/">Home</a>
    <a href="/results">All Friends</a>

    <h1>Edit User</h1>
    {% for one_friend in edit_friend %}
    <form action="/edit/{{one_friend['id']}}" method="POST">
        <p>First Name: <input type="text" name="firstname"></p>
        <p>Last Name: <input type="text" name="lastname"></p>
        <p>Occupation: <input type="text" name="occ"></p>
        <input type="submit" value="Edit">
    </form>
    {% endfor %}

</body>
</html>