<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Flask MySQL</title>
</head>
<body>
    <a href="/results">All Friends</a>
    <form action="/create_friend" method="POST">
        <p>First Name: <input type="text" name="firstname"></p>
        <p>Last Name: <input type="text" name="lastname"></p>
        <p>Occupation: <input type="text" name="occ"></p>
        <input type="submit" value="Add Friend">
    </form>
</body>
</html>